<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="sharedpref" path="FlutterSecureStorage.xml" />
        <exclude domain="sharedpref" path="FlutterSecureKeyStorage.xml" />
        <exclude domain="file" path="tsnet/" />
        <exclude domain="file" path="native-adb/" />
    </cloud-backup>
    <device-transfer>
        <exclude domain="sharedpref" path="FlutterSecureStorage.xml" />
        <exclude domain="sharedpref" path="FlutterSecureKeyStorage.xml" />
        <exclude domain="file" path="tsnet/" />
        <exclude domain="file" path="native-adb/" />
    </device-transfer>
</data-extraction-rules>
